chr1p36
> Ensembl 103 genes in cytogenetic band chr1p36
AADACL3
AADACL4
ACAP3
ACOT7
ACTG1P20
ACTL8
ACTRT2
AGMAT
AGRN
AGTRAP
AJAP1
AKR7A2
AKR7A3
AKR7L
AL031727.2
AL049569.2
AL390719.1
AL391650.1
AL445253.1
AL512408.1
AL513477.1
AL669831.3
AL669831.7
ALDH4A1
ALPL
ANGPTL7
ANKRD65
ANO7L1
ARHGEF10L
ARHGEF16
ARHGEF19
ARHGEF19-AS1
ARID1A
ASAP3
ATAD3A
ATAD3B
ATAD3C
ATP13A2
AUNIP
AURKAIP1
B3GALT6
BRWD1P1
BTBD6P1
BX284668.2
C1orf127
C1orf158
C1orf159
C1orf167
C1orf167-AS1
C1orf174
C1orf195
C1orf232
C1QA
C1QB
C1QC
C1QTNF12
CA6
CALML6
CAMK2N1
CAMTA1
CAMTA1-AS1
CAMTA1-AS2
CAMTA1-DT
CAMTA1-IT1
CAPZB
CASP9
CASZ1
CATSPER4
CCDC27
CCNL2
CD164L2
CD24P1
CD52
CDA
CDC42
CDC42-AS1
CDC42-IT1
CDK11A
CDK11B
CELA2A
CELA2B
CELA3A
CELA3B
CENPS
CENPS-CORT
CEP104
CEP85
CFAP74
CFL1P6
CHCHD2P6
CHCHD3P3
CHD5
CICP27
CICP3
CICP7
CLCN6
CLCNKA
CLCNKB
CLIC4
CLSTN1
CNKSR1
CNR2
CORT
CPLANE2
CPTP
CROCC
CROCCP2
CROCCP3
CROCCP4
CROCCP5
CRYBG2
CTNNBIP1
CTRC
DDI2
DDOST
DDX11L1
DDX11L17
DFFA
DFFB
DHDDS
DHDDS-AS1
DHRS3
DISP3
DNAJC11
DNAJC16
DPPA2P2
DRAXIN
DVL1
DYNLL1P3
E2F2
ECE1
ECE1-AS1
EEF1DP6
EFHD2
EIF1AXP1
EIF4G3
ELOA
ELOA-AS1
EMC1
EMC1-AS1
ENO1
ENO1-AS1
EPHA2
EPHA8
EPHB2
ERRFI1
ESPN
ESPNP
EXOSC10
EXOSC10-AS1
EXTL1
FAAP20
FAM110D
FAM131C
FAM138A
FAM41C
FAM43B
FAM87B
FBLIM1
FBXO2
FBXO42
FBXO44
FBXO6
FCN3
FHAD1
FHAD1-AS1
FLJ37453
FNDC10
FUCA1
GABRD
GALE
GNB1
GPATCH3
GPN2
GPR153
GPR157
GPR3
GRHL3
GRHL3-AS1
H3P1
H6PD
HES2
HES3
HES4
HES5
HMGCL
HMGN2
HMGN2P17
HNRNPCL1
HNRNPCL2
HNRNPCL3
HNRNPCL4
HNRNPR
HP1BP3
HS6ST1P1
HSPB7
HSPE1P24
HSPE1P27
HSPG2
HTR1D
HTR6
ICMT
ID3
IFFO2
IFITM3P7
IFNLR1
IGSF21
IGSF21-AS1
IL22RA1
INTS11
ISG15
KAZN
KAZN-AS1
KCNAB2
KDF1
KDM1A
KIAA2013
KIF17
KIF1B
KLHDC7A
KLHL17
KLHL21
LACTBL1
LDLRAD2
LDLRAP1
LIN28A
LINC00115
LINC00337
LINC00339
LINC01128
LINC01134
LINC01141
LINC01342
LINC01345
LINC01346
LINC01355
LINC01409
LINC01635
LINC01646
LINC01647
LINC01654
LINC01672
LINC01714
LINC01757
LINC01770
LINC01772
LINC01777
LINC01783
LINC01784
LINC01786
LINC02593
LINC02596
LINC02606
LINC02766
LINC02780
LINC02781
LINC02782
LINC02783
LINC02793
LINC02800
LINC02810
LNCTAM34A
LRRC38
LRRC47
LUZP1
LYPLA2
LZIC
MACO1
MAD2L2
MAN1C1
MAP3K6
MASP2
MDS2
MEGF6
MFAP2
MFFP1
MFN2
MIB2
MICOS10
MICOS10-NBL1
MIIP
MIR1256
MIR1290
MIR1302-2
MIR1302-2HG
MIR1976
MIR200A
MIR200B
MIR3115
MIR34A
MIR34AHG
MIR3675
MIR378F
MIR3917
MIR3972
MIR4251
MIR4252
MIR4253
MIR429
MIR4418
MIR4425
MIR4632
MIR4684
MIR4689
MIR4695
MIR551A
MIR5697
MIR6084
MIR6127
MIR6726
MIR6727
MIR6728
MIR6729
MIR6730
MIR6731
MIR6808
MIR6859-1
MIR6859-2
MIR7846
MMEL1
MMEL1-AS1
MMP23A
MMP23B
MORN1
MPHOSPH6P1
MRPL20
MRPL20-AS1
MRPL20-DT
MRTO4
MST1L
MST1P2
MT1XP1
MTATP6P1
MTATP8P1
MTCO1P12
MTCO2P12
MTCO3P12
MTCYBP45
MTFR1L
MTHFR
MTND1P23
MTND2P28
MTOR
MTOR-AS1
MUL1
MXRA8
MYOM3
MYOM3-AS1
MZT1P1
NADK
NBL1
NBPF1
NBPF2P
NBPF3
NCMAP
NCMAP-DT
NDUFB4P8
NECAP2
NIPAL3
NMNAT1
NOC2L
NOL9
NPHP4
NPM1P39
NPPA
NPPB
NR0B2
NUDC
OR4F16
OR4F29
OR4F5
OR4G11P
OR4G4P
OSTCP2
OTUD3
PADI1
PADI2
PADI3
PADI4
PADI6
PAFAH2
PANK4
PAQR7
PARK7
PAX7
PDE4DIPP10
PDE4DIPP8
PDE4DIPP9
PDIK1L
PDPN
PER3
PERM1
PEX10
PEX14
PFN1P10
PGAM1P11
PGD
PHF13
PIGV
PIK3CD
PIK3CD-AS1
PIK3CD-AS2
PINK1
PINK1-AS
PITHD1
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G5
PLCH2
PLEKHG5
PLEKHM2
PLEKHN1
PLOD1
PNRC2
PPIAP34
PPP1R11P1
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF13
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF18
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF25
PRAMEF26
PRAMEF27
PRAMEF28P
PRAMEF29P
PRAMEF30P
PRAMEF31P
PRAMEF32P
PRAMEF33
PRAMEF34P
PRAMEF35P
PRAMEF36P
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF8
PRAMEF9
PRDM16
PRDM16-DT
PRDM2
PRKCZ
PRKCZ-AS1
PRXL2B
PUSL1
RAP1GAP
RBP7
RCAN3
RCAN3AS
RCC2
RCC2-AS1
RER1
RERE
RERE-AS1
RHCE
RHD
RN7SKP269
RN7SL165P
RN7SL186P
RN7SL277P
RN7SL304P
RN7SL386P
RN7SL451P
RN7SL574P
RN7SL614P
RN7SL649P
RN7SL657P
RN7SL679P
RN7SL731P
RNA5SP40
RNA5SP41
RNF186
RNF207
RNF207-AS1
RNF223
RNU1-1
RNU1-2
RNU1-3
RNU1-4
RNU1-5P
RNU1-6P
RNU1-7P
RNU1-8P
RNU4-28P
RNU5E-1
RNU5E-4P
RNU6-1022P
RNU6-1072P
RNU6-1099P
RNU6-1100P
RNU6-110P
RNU6-1199P
RNU6-1208P
RNU6-1265P
RNU6-135P
RNU6-291P
RNU6-304P
RNU6-37P
RNU6-48P
RNU6-514P
RNU6-537P
RNU6-731P
RNU6-771P
RNU6-776P
RNU6-777P
RNU6-828P
RNU6-991P
RNU6ATAC18P
RNU7-179P
RNU7-200P
RNU7-29P
RPL10P17
RPL11
RPL12P13
RPL12P14
RPL22
RPL22P3
RPL23AP19
RPL23AP24
RPL23AP89
RPL32P6
RPL39P6
RPL7P11
RPL7P7
RPS15AP6
RPS4XP4
RPS6KA1
RSC1A1
RSRP1
RUNX3
RUNX3-AS1
SAMD11
SBF1P2
SCARNA21B
SCNN1D
SDF4
SDHB
SDHDP6
SELENON
SFN
SH2D5
SH3BGRL3
SKI
SLC25A33
SLC25A34
SLC25A34-AS1
SLC2A5
SLC2A7
SLC30A2
SLC35E2A
SLC35E2B
SLC45A1
SLC66A1
SLC9A1
SMIM1
SNORA59A
SNORA70
SNRPEP7
SNRPFP2
SPATA21
SPEN
SPSB1
SRARP
SRM
SRRM1
SRSF10
SSU72
STMN1
STPG1
SYF2
SYTL1
SZRD1
TARDBP
TAS1R1
TAS1R2
TAS1R3
TBC1D3P6
TBCAP2
TCEA3
TENT5B
TEX46
THAP3
TMCO4
TMEM201
TMEM222
TMEM240
TMEM274P
TMEM50A
TMEM51
TMEM51-AS1
TMEM52
TMEM82
TMEM88B
TNFRSF14
TNFRSF14-AS1
TNFRSF18
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TP73
TP73-AS1
TP73-AS2
TP73-AS3
TPRG1L
TRIM63
TRNP1
TTC34
TTLL10
TTLL10-AS1
TUBB8P11
UBE2J2
UBE2V2P3
UBE4B
UBIAD1
UBR4
UBXN10
UBXN11
UQCRHL
USP48
UTS2
VAMP3
VPS13D
VWA1
VWA5B1
WASF2
WASH7P
WASH9P
WBP1LP6
WBP1LP7
WDTC1
WNT4
WRAP73
ZBTB17
ZBTB2P1
ZBTB40
ZBTB40-IT1
ZBTB48
ZDHHC18
ZNF436
ZNF436-AS1
ZNF593
ZNF683
ZPLD2P